#Actuator
management.endpoints.web.exposure.include=*

spring.security.user.name=Springboot
spring.security.user.password=test123


management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=Acrazy fun app, yooho!
info.app.version=1.0.0


#Define crazy properties
coach.name=Raja Chaddha
team.name=chaddhi Buddy

//port change
server.port=7070